[tox]
env_list = tests, pre-commit, build
minversion = 4.4.5

[testenv:tests]
description = run the tests
deps = -r requirements.txt
commands =
    python3 runtests.py

[testenv:pre-commit]
description = run pre-commit against all files
deps = pre-commit
commands =
    pre-commit install
    pre-commit run --all-files

[testenv:build]
description = build package
deps = -r requirements.txt
allowlist_externals = poetry
commands =
    poetry install
    poetry run semantic-release publish
